# zusa-api

./: README.md  ZUSA.API.sln
ZUSA.API/: Dockerfile  Program.cs  WeatherForecast.cs  ZUSA.API.csproj  appsettings.json
ZUSA.API/Controllers/: AccountController.cs  SchoolController.cs  SportController.cs  SubscriptionController.cs  TeamMemberController.cs  WeatherForecastController.cs
ZUSA.API/Enums/: Role.cs
ZUSA.API/Mappers/: ExcelMapper.cs
ZUSA.API/Migrations/: 20221123044505_InitialToDb.Designer.cs  20221123044505_InitialToDb.cs  20221123100751_AccountPhoneNumberToDb.Designer.cs  20221123100751_AccountPhoneNumberToDb.cs  20221123123402_AccountStatusToDB.Designer.cs  20221123123402_AccountStatusToDB.cs  20221123133347_SchoolToDb.Designer.cs  20221123133347_SchoolToDb.cs  20221123210456_SportToDB.Designer.cs  20221123210456_SportToDB.cs  20221123220339_TeamMemberToDB.Designer.cs  20221123220339_TeamMemberToDB.cs  20221124072046_SubscriptionToDb.Designer.cs  20221124072046_SubscriptionToDb.cs  20221124084433_TeamMemberSubscriptionToDb.Designer.cs  20221124084433_TeamMemberSubscriptionToDb.cs  20230112203548_AccountsRefinedToDb.Designer.cs  20230112203548_AccountsRefinedToDb.cs  20230113191036_SportMemberLimitToDb.Designer.cs  20230113191036_SportMemberLimitToDb.cs  20230113193912_SportDeadlineToDb.Designer.cs  20230113193912_SportDeadlineToDb.cs  20230116055622_OtpCodesToDb.Designer.cs  20230116055622_OtpCodesToDb.cs  20230325140226_SubscriptionGenderToDb.Designer.cs  20230325140226_SubscriptionGenderToDb.cs  AppDbContextModelSnapshot.cs
(+49 files in other folders)
